.hero {
    display: grid;
    grid-template-columns: 40% 55%;
    justify-content: space-between;
    margin-top: -60px;
    margin-bottom: 50px;

}

.titles {
    text-align: left;
    margin-top: 25%;
    margin-bottom: 30%;
}


.titles h6 {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.04em;
    color: #DF6951;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.titles h1 {
    width: 100%;
    font-family: 'Volkhov', serif;
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 20px;
    line-height: 1.1;
}

.title-decore {
    position: relative;
}

.title-decore::after {
    content: "";
    position: absolute;
    background: url("../../assets/Decore-title.png") no-repeat;
    background-size: contain;
    display: inline-block;
    top: 71%;
    right: -29%;
    width: 126%;
    height: 15px;
    z-index: -2;
}

.titles p {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.04em;
    margin-bottom: 25px;
}

.btn-orange {
    background-color: #FFAA05;
    border: none;
    padding: 6px 10px;
    margin-left: 5px;
    border-radius: 6px;
}

.btn-orange a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.decoreImg-container {
    position: absolute;
    width: 100%;
    top: -34%;
    right: 6%;
    z-index: -50;

}

.girl-image-container {
    width: 100%;
    position: relative;
}

.decoreImg {
    max-width: 120%;
}

.girl-image {
    max-width: 100%;
    justify-items: left;
}

@media (max-width: 844px) {
    .titles p {
        width: 200%;
    }
}